<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/col"
            android:gravity="center"/>

        <EditText
            android:id="@+id/input_col"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/row"
            android:gravity="center"/>

        <EditText
            android:id="@+id/input_row"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/drow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/draw"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include
            android:id="@+id/grid_layout" layout="@layout/custom_grid_layout" />
    </FrameLayout>

</LinearLayout>
